
<style>
    .chip{color:rgb(8, 55, 97);font-size:16px;height:50px;padding:10px 20px;margin:0 10px 0 0;}
    .material-icons{float:left; padding-right:4px; font-size: 24px;line-height: 32px;}
</style>
<div id="topControl"></div>
<br>
<div class="container">
    <div class="row">
        <div class="col s12">
            <center><h4>Admission</h4></center>
            <div class="para justify">
                  <h5>I. Under Graduate Programmes. </h5><b><br>B.Tech/B.Tech-MS (1) Computer Science and Engineering(CSE) (2) Electronics and Communication Engineering(ECE) (3) B.Tech in Computer Science with specialisation in Cyber Security (4) B.Tech in Computer Science with specialisation in AI & Data Science</b><br><br>
                Admission to the B.Tech/B.Tech-MS programme will be based on performance in the Joint Entrance Examination (JEE)/Main conducted by National Testing Agency(NTA) (subject to change if any ordered by Ministry of Education, Govt. of India) through the counselling under JoSAA/CSAB <a  href="https://josaa.nic.in/webinfo/Page/Page?PageId=1&LangId=P">Click here for details.</a>.
                <br><br>
                The number of seats in each branch of the B.Tech/B.Tech-MS programme for which admission is to be made will be decided by its Academic Advisory Committee/Senate. Seats are reserved for candidates belonging to the Scheduled Castes, Scheduled Tribes, Other Backward Classes, EWS Category and Physically challenged candidates as per the guidelines set by the Government of India.
                <br><br>
				<b>(1) The fee approved for the BTech program (2022 admission) is as follows. </b> <br><br>
                 <style type="text/css">table, th, td {
   
   
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  text-align: center;
}
td {
  text-align: left;justify;
text-align: center;
  /*font-weight: bold;*/
}
.css-serial {
 counter-reset: serial-number; /* Set the serial number counter to 0 */
}
.css-serial td:first-child:before {
 counter-increment: serial-number; /* Increment the serial number counter */
 content: counter(serial-number); /* Display the counter */
}
</style>
                <!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'views/fees.html'"></div>

</body>
</html>
<h5>II. Post Graduate Programmes (For Working Professionals). </h5><h6><a  href="https://mtech.iiitkottayam.ac.in"> M.Tech Admission for Working Professionals-2022-Clicke here to view details</a></h6> 
<b>(i). M.Tech in Artificial Intelligence and Data Science </b><br>
<b>(ii). M.Tech in Cyber Security </b><br>
<b>(iii). M.Tech in CSE with specialization in FinTech </b><br>
<b>(iv). M.Tech. in CSE with specialization in Big Data and Machine Learning </b>
<h5>III. Doctoral Programmes.</h5><h6><a  href="https://phdr.iiitkottayam.ac.in"> PhD Admission-2022- Clicke here view details</a> </h6>
<b><ul><li>(i). Computer Science and Engineering(CSE)</li><li>(ii). Electronics and Communication Engineering(ECE) </li><li>(iii). Mathematics</b>
            </ul></div>
        </div>
    </div>
</div>
