
<style>
    .chip{color:rgb(8, 55, 97);font-size:16px;height:50px;padding:10px 20px;margin:0 10px 0 0;}
    .material-icons{float:left; padding-right:4px; font-size: 24px;line-height: 32px;}
</style><style>    .materialboxed{ margin:10px 0 0 0;border:solid 1px #e0e0e0}    .tabs .tab{min-width:150px;width:20%}    .tabs{background:transparent;overflow-x:hidden}    .tabs .tab a{font-size:16px;color:white;background:transparent;transition:all 0.4s ease-in}    .tabs .tab a:hover{color:white;}    .tabs .tab a.active{color:white;font-weight:bold}    .tabs .indicator{background-color:white}    @media screen and (min-width:995px){        .tabs .indicator{background-color:transparent;}        .tabs .indicator{display: none}        .tabs .tab a.active{background:rgba(0,0,0,0.1);border-radius:4px}    }    .image-grid img{float:left;margin-right:10px;}    td,th{        padding:5px 2px;    }</style>
<div id="topControl"></div>
<br>
<div class="container">
    <div class="row">
        <center><h5>B.Tech in Computer Science And Engineering With Specialisation in Cyber Security</h5></center><br>
        <div class="para justify">
          Cyber Security is necessary as it protects from data breaches, threats, attacks and damages in various organizations and Industries. Cyber security offers cutting-edge security solutions and services across a wide range of sectors such as Software and Internet Services, financial services, Government sectors, Education, Healthcare, Industrial Automation, Energy and Utilities, Manufacturing, Retail and Wholesale sectors. Cybersecurity is crucial to the success of the global digital economy. The customers should have complete trust in the security of data, systems, products or the services offered by the organizations/ Industry only then they will actively support Digital Transformation. Therefore, organizations and industries face a huge demand for specialists and trained cybersecurity professionals with technical expertise to defend mission-critical computer systems, networks, and applications against cyberattacks. Cybersecurity as a career requires thinking quickly and strategically to ward off data breaches and network takeovers. The B.Tech programme in CSE with specialization in Cyber security aims to have defensive and offensive techniques with a good balance between theoretical, practical and industrial aspects. The programme starts with fundamental Computer Science and Engineering courses, the initial four semesters are focused on creating a strong Computer Science foundation. The higher semesters designed with specialized courses in Cyber Security and Digital Forensics which enable students to identify, resolve and prevent the advanced Cyber Security challenges.
		<style>div.gallery {  margin: 10px;  border: 5px solid #ccc;  float: left;  width: 380px;}div.gallery:hover {  border: 5px solid #777;}div.gallery img {  width: 100%;  height: auto;}</style><div class="col s12 image-grid"><div class="gallery">	<img class="materialboxed" src="data/images/info/cslab1.jpg" data-caption="CS Lab" width="400" height="400"> </div><div class="gallery">	<img class="materialboxed" src="data/images/info/cslab2.jpg" data-caption="CS Lab" width="400" height="400">  </div>
</div><div class="col s12"><h5>Admission</h5>
            <div class="para justify">

                Admission to the B.Tech/B.Tech-MS programme will be based on performance in the Joint Entrance Examination (JEE)/Main conducted by National Testing Agency(NTA) (subject to change if any ordered by Ministry of Education, Govt. of India) through the counselling under JoSAA/CSAB
                <br>
				The number of seats in each branch of the B.Tech/B.Tech-MS programme for which admission is to be made will be decided by its Academic Advisory Committee/Senate. Seats are reserved for candidates belonging to the Scheduled Castes, Scheduled Tribes, Other Backward Classes, EWS Category and Physically challenged candidates as per the guidelines set by the Government of India.
                <br><br>
                <b>(1) The fee approved for the BTech program(2022 admission) is as follows. </b> <br><br>
                 <style type="text/css">table, th, td {


  border: 1px solid black;
  border-collapse: collapse;
}
th {
  text-align: center;
}
td {
  text-align: left;
text-align: center;
  /*font-weight: bold;*/
}
.css-serial {
 counter-reset: serial-number; 
}
.css-serial td:first-child:before {
 counter-increment: serial-number; 
 content: counter(serial-number); 
}
</style>

<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'views/fees.html'"></div>

</body>
</html>
	<br>
	<br>

Reporting Instructions for JoSAA/CSAB/DASA Admission 2022 <a  href="data/pdf/reporting.pdf"> Click here</a><br><br>

</b>The detailed curriculum and regulations can be found here:





 </div>
    </div>
</div>

<div class="chip truncate link-color">
    <i class="material-icons">insert_link</i>
    <a class="link-color" href="data/pdf/UG January 2022 _Dec 2022 calendar_2022__Final_batch 2021_Final.pdf" target="_blank">Odd 2021-'22 -Academic Calender for B.Tech(Batch 2021)</a>
</div>

 <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="data/pdf/btechcyber.pdf" target="_blank">B.Tech Cyber Security Curriculum</a>
        </div>
