
<style>
    .chip{color:rgb(8, 55, 97);font-size:16px;height:50px;padding:10px 20px;margin:0 10px 0 0;}
    .material-icons{float:left; padding-right:4px; font-size: 24px;line-height: 32px;}
</style><style>    .materialboxed{ margin:10px 0 0 0;border:solid 1px #e0e0e0}    .tabs .tab{min-width:150px;width:20%}    .tabs{background:transparent;overflow-x:hidden}    .tabs .tab a{font-size:16px;color:white;background:transparent;transition:all 0.4s ease-in}    .tabs .tab a:hover{color:white;}    .tabs .tab a.active{color:white;font-weight:bold}    .tabs .indicator{background-color:white}    @media screen and (min-width:995px){        .tabs .indicator{background-color:transparent;}        .tabs .indicator{display: none}        .tabs .tab a.active{background:rgba(0,0,0,0.1);border-radius:4px}    }    .image-grid img{float:left;margin-right:10px;}    td,th{        padding:5px 2px;    }</style>
<div id="topControl"></div>
<br>
<div class="container">
    <div class="row">
        <center><h5>B.Tech in Electronics and Communication Engineering</h5></center><br>
        <div class="para justify">
          Electronics and Communication Engineering Department of IIIT Kottayam adopts foremost teaching and learning practices for the students to excel in theoretical and experimental learning activities. The department paves a way to create highly motivated and technologically competent human resource in various domain through effective partnership with research organizations, industries, and active communities, across the globe. Our BTech program in ECE enhances intellectual and practical skills of the students, by providing exposure to state-of–the-art technologies and moulds the students with fundamental competencies, problem solving abilities and entrepreneurship skills to excel in their career.
            <!--Senior faculty members from other Institutions of National Importance like, IITs, IISERs, NITs etc. are mentoring the vibrant faculty team of IIIT Kottayam. Only people with a Ph.D degree from reputed National institutions and having a flare for teaching and research are engaged by IIIT Kottayam as faculty.-->
            <br><br>
            Our curriculum imparts strong foundation on Electronics and Communication Engineering with a blend of Computer Science, extending to elective courses in emerging fields. This program spans across prominent fields including Hardware/Software Co-Design, Signal Processing, VLSI and Embedded Systems, IoT, Edge computing, Next generation Communication Network, Integrated Circuits, Robotics and Automation, High Performance Computing, Artificial Intelligence, Machine Learning, Deep Learning and so on. This dynamic curriculum acquaints the students for current industrial needs as well as to pursue higher studies.
            <br><br>
            The department also offers various extracurricular activities to enhance the inter personal skills of students.
            <!--IIIT Kottayam follows an innovative and dynamic curriculum at par with other Institutions of National Importance with focus on the demands of industry and research. Most of the core courses are covered in the first half while the second half of the program largely comprises of need based courses focusing on the demands of the industry as well as thrust on research.-->
            <style>div.gallery {  margin: 10px;  border: 5px solid #ccc;  float: left;  width: 380px;}div.gallery:hover {  border: 5px solid #777;}div.gallery img {  width: 100%;  height: auto;}</style><div class="col s12 image-grid"><div class="gallery">	<img class="materialboxed" src="data/images/info/eclab1.jpg" data-caption="EC Lab" width="400" height="400"> </div><div class="gallery">	<img class="materialboxed" src="data/images/info/eclab2.jpg" data-caption="EC Lab" width="400" height="400">  </div></div>
        <h5>Admission</h5>
            <div class="para justify">

                Admission to the B.Tech/B.Tech-MS programme will be based on performance in the Joint Entrance Examination (JEE)/Main conducted by National Testing Agency(NTA) (subject to change if any ordered by Ministry of Education, Govt. of India) through the counselling under JoSAA/CSAB <a  href="https://josaa.nic.in/webinfo/Page/Page?PageId=1&LangId=P">Click here for details.</a>..
                <br><br>
                The number of seats in each branch of the B.Tech/B.Tech-MS programme for which admission is to be made will be decided by its Academic Advisory Committee/Senate. Seats are reserved for candidates belonging to the Scheduled Castes, Scheduled Tribes, Other Backward Classes, EWS Category and Physically challenged candidates as per the guidelines set by the Government of India.
                <br><br>
                <b>(1) The fee approved for the BTech program(2022 admission) is as follows. </b> <br><br>
                 <style type="text/css">table, th, td {


  border: 1px solid black;
  border-collapse: collapse;
}
th {
  text-align: center;
}
td {
  text-align: left;
text-align: center;
  /*font-weight: bold;*/
}
.css-serial {
 counter-reset: serial-number; /* Set the serial number counter to 0 */
}
.css-serial td:first-child:before {
 counter-increment: serial-number; /* Increment the serial number counter */
 content: counter(serial-number); /* Display the counter */
}
</style>


<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-include="'views/fees.html'"></div>

</body>
</html>

<br>

Reporting Instructions for JoSAA/CSAB/DASA Admission 2022 <a  href="data/pdf/reporting.pdf"> Click here</a><br><br>

<br>
</b>The detailed curriculum and regulations can be found here:
        </div>
        <br>

        <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="data/pdf/EVEN 2021-'22  -ACADEMIC CALENDER FOR B.TECH (Sem IV) [Batch 2020].pdf" target="_blank">EVEN 2021-'22  -ACADEMIC CALENDER FOR B.TECH (Sem IV) [Batch 2020]</a>
        </div>
        <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="data/pdf/UG January 2022 _Dec 2022 calendar_2022__Final_batch 2021_Final.pdf" target="_blank">Odd 2021-'22 -Academic Calender for B.Tech(Batch 2021)</a>
        </div>

        <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="data/pdf/ug_calander_20-21.pdf" target="_blank">UG Academic Calendar 2021</a>
        </div>
         <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="data/pdf/batch2020acad_revised.pdf" target="_blank">UG Academic Calendar Ist and IInd sem  2021</a>
        </div>


        <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <!--<a class="link-color" href="data/pdf/ug_calander_20-21-1.pdf" target="_blank">UG Academic Calendar Ist and IInd sem 2021</a>-->
            <a class="link-color" href="data/pdf/UG Batch_Acad calendar_sem III Batch 2020_circulation.pdf" target="_blank">UG Academic Calendar 3rd sem 2021</a>
        </div>

	<div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="data/pdf/rev_academic_calender.pdf" target="_blank">UG Academic Calendar 2020</a>
        </div>
        <!--<div class="chip truncate link-color">                                -->
        <!--    <i class="material-icons">insert_link</i>-->
        <!--    <a class="link-color" href="#!pdf/academics/AcademicCalendar20/Academic Calendar 2020">UG Academic Calendar 2020</a>-->
        <!--</div>-->
        <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="data/pdf/ECE Curriculum_revised_2_June 2021.pdf " target="_blank">B.Tech ECE Curriculum</a>
        </div>
        <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="index.html/#!/academics" target="_blank">UG Course Regulations</a>
        </div>
        <div class="chip truncate link-color">
            <i class="material-icons">insert_link</i>
            <a class="link-color" href="#!pdf/academics/academicCalendar/Academic Calendar">UG Academic Calendar 2019

</a>
        </div>
<br>

    </div>
</div>
